		 /$/\	/\$\        
    /$/ / \ \$\  /\$\
	 /$/ /   \ \$\/ /$/
   \$\ \/\  \ \/ /$/
	  \$\  /   \  /$/
		 \$\ \    \/$/	
      \$\/


 _______  ___      ___   _______  _______  _______  ______   _______  _______  _______  _______  _______        _______  _______  ______   
|       ||   |    |   | |       ||       ||       ||      | |       ||       ||   _   ||       ||       |      |  _    ||   _   ||    _ |  
|    ___||   |    |   | |    _  ||    _  ||    ___||  _    ||  _____||    _  ||  |_|  ||       ||    ___|      | |_|   ||  |_|  ||   | ||  
|   |___ |   |    |   | |   |_| ||   |_| ||   |___ | | |   || |_____ |   |_| ||       ||       ||   |___       |       ||       ||   |_||_ 
|    ___||   |___ |   | |    ___||    ___||    ___|| |_|   ||_____  ||    ___||       ||      _||    ___| ___  |  _   | |       ||    __  |
|   |    |       ||   | |   |    |   |    |   |___ |       | _____| ||   |    |   _   ||     |_ |   |___ |   | | |_|   ||   _   ||   |  | |
|___|    |_______||___| |___|    |___|    |_______||______| |_______||___|    |__| |__||_______||_______||___| |_______||__| |__||___|  |_|




 ______   __         __     ______   ______   ______     _____     ______     ______   ______     ______     ______     ______     ______     ______    
/\  ___\ /\ \       /\ \   /\  == \ /\  == \ /\  ___\   /\  __-.  /\  ___\   /\  == \ /\  __ \   /\  ___\   /\  ___\   /\  == \   /\  __ \   /\  == \   
\ \  __\ \ \ \____  \ \ \  \ \  _-/ \ \  _-/ \ \  __\   \ \ \/\ \ \ \___  \  \ \  _-/ \ \  __ \  \ \ \____  \ \  __\   \ \  __<   \ \  __ \  \ \  __<   
 \ \_\    \ \_____\  \ \_\  \ \_\    \ \_\    \ \_____\  \ \____-  \/\_____\  \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\ 
  \/_/     \/_____/   \/_/   \/_/     \/_/     \/_____/   \/____/   \/_____/   \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/ 
                                                                                                                                                        


       ________ ___       ___  ________  ________  _______   ________  ________  ________  ________  ________  _______       ________  ________  ________     
      |\\  _____\\\\  \\     |\\  \\|\\   __  \\|\\   __  \\|\\  ___ \\ |\\   ___ \\|\\   ____\\|\\   __  \\|\\   __  \\|\\   ____\\|\\  ___ \\     |\\   __  \\|\\   __  \\|\\   __  \\    
      \\ \\  \\__/\\ \\  \\    \\ \\  \\ \\  \\|\\  \\ \\  \\|\\  \\ \\   __/|\\ \\  \\_|\\ \\ \\  \\___|\\ \\  \\|\\  \\ \\  \\|\\  \\ \\  \\___|\\ \\   __/|    \\ \\  \\|\\ /\\ \\  \\|\\  \\ \\  \\|\\  \\   
       \\ \\   __\\\\ \\  \\    \\ \\  \\ \\   ____\\ \\   ____\\ \\  \\_|/_\\ \\  \\ \\\\ \\ \\_____  \\ \\   ____\\ \\   __  \\ \\  \\    \\ \\  \\_|/__   \\ \\   __  \\ \\   __  \\ \\   _  _\\  
        \\ \\  \\_| \\ \\  \\____\\ \\  \\ \\  \\___|\\ \\  \\___|\\ \\  \\_|\\ \\ \\  \\_\\\\ \\|____|\\  \\ \\  \\___|\\ \\  \\ \\  \\ \\  \\____\\ \\  \\_|\\ \\ __\\ \\  \\|\\  \\ \\  \\ \\  \\ \\  \\\\  \\| 
         \\ \\__\\   \\ \\_______\\ \\__\\ \\__\\    \\ \\__\\    \\ \\_______\\ \\_______\\____\\_\\  \\ \\__\\    \\ \\__\\ \\__\\ \\_______\\ \\_______\\\\__\\ \\_______\\ \\__\\ \\__\\ \\__\\\\ _\\ 
          \\|__|    \\|_______|\\|__|\\|__|     \\|__|     \\|_______|\\|_______|\\_________\\|__|     \\|__|\\|__|\\|_______|\\|_______\\|__|\\|_______|\\|__|\\|__|\\|__|\\|__|
\\|_________|
